name: Deploy AWS CDK

on:
#  push:
#   paths:
#    - cognito-app-deployment-existing-infrastructure/**
 workflow_dispatch:

jobs:
 aws_cdk:
  runs-on: ubuntu-latest
  steps:
   - name: Checkout
     uses: actions/checkout@v3
   
#    - uses: actions/setup-node@v2
#      with:
#       node-version: "16"
     
   - name: Configure AWS Credentials
     uses: aws-actions/configure-aws-credentials@master
     with:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      aws-region: eu-west-1
      
   - name: Install npm
     run: 'sudo apt update -y && sudo apt install nodejs npm -y'
     
   - name: Install AWS CDK
     run: 'sudo npm install -g aws-cdk@2.40.0'
     
   - name: Install Requirements
     run: 'pip3 install -r requirements.txt'
     working-directory: cognito-app-deployment-existing-infrastructure
     
#    - name: CDK Synth
#      run: cdk synth
#      working-directory: cognito-app-deployment-existing-infrastructure
     
#    - name: CDK Deploy
#      run: cdk deploy
